- name: Install hyprland essential apps
  community.general.pacman:
    name:
      - nwg-look
      - ly
      - wofi
      - xdg-desktop-portal-hyprland
      - pipewire
      - pipewire-pulse
      - ntfs-3g
      - ttf-jetbrains-mono-nerd
      - wireplumber
      - dunst
      - thunar
      - firefox
      - gparted
      - hyprland
      - kitty
      # for dark mode
      # - gnome-themes-extra
      # - adwaita-qt5-git
      # - adwaita-qt6-git

    state: present
    update_cache: true

- name: Install hyprland essential apps AUR
  yay:
    name:
      - aylurs-gtk-shell
      - clipman
      - vencord
      - google-chrome
      - gtk # may need to be removed
    state: present

- name: Ensure LY display manager is enabled and started
  ansible.builtin.service:
    name: ly
    enabled: true
    state: started
  ignore_errors: true # check on normal installation
