- name: Install laptop hyprland essential apps
  community.general.pacman:
    name:
      - nwg-look
      - ly
      - wofi
      - xdg-desktop-portal-hyprland
      - pipewire
      - pipewire-pulse
      - ntfs-3g
      - ttf-jetbrains-mono-nerd
      - wireplumber
      - dunst
      - firefox
      - google-chrome
      - gparted
      - gtk
      - hyprland
      - kitty
    state: present
    update_cache: true

- name: Install laptop hyprland essential apps AUR
  community.general.pacman:
    name:
      - aylurs-gtk-shell
      - clipman
      - vencord
    state: present
    update_cache: true

- name: Ensure LY display manager is enabled and started
  ansible.builtin.service:
    name: ly
    enabled: true
    state: started
