- name: Install laptop hyprland essential apps
  community.general.pacman:
    name:
      - brightnessctl
      - bluez-utils
      - impala
      - iwd
    state: present
    update_cache: true

- name: Install laptop hyprland essential apps AUR
  yay:
    name:
      - bluetui-bin
    state: present
