- name: Install laptop hyprland essential apps
  community.general.pacman:
    name:
      - bluetui-bin
      - brightnessctl
      - bluez-utils
      - impala
      - iwd
    state: present
    update_cache: true
