- name: Install hyprland and some nescessry apps
  ansible.builtin.import_tasks:
    file: hyprland-arch.yml
  when: ansible_distribution == "Archlinux"
  tags:
    - hyprland

- name: Install nescessry laptop apps
  ansible.builtin.import_tasks:
    file: laptop.yml
  when: ansible_distribution == "Archlinux"
  tags:
    - laptop

- name: Install Optional apps for hyprland
  ansible.builtin.import_tasks:
    file: optional.yml
  when: ansible_distribution == "Archlinux"
  tags:
    - optional-hyprland
