[defaults]
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
interpreter_python = auto_silent

inventory = localhost,         # Equivalent to -i localhost,
remote_tmp = ./tmp              # Sets a local temp folder (optional, useful for local connections)
transport = local               # Equivalent to --connection=local
