- name: Install Optionals
  community.general.pacman:
    name:
      - ansible-core
      - openssh
      - bat
      - btop
      - net-tools
      - bind
      - net-tools
      - docker
    state: present
    update_cache: true

- name: Install essensial apps AUR
  yay:
    name:
      - lazydocker
      - lazysql
    state: present
